apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: production
type: Opaque
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:IdTixhviha+zoaN/rV3/ZcLkNop0J3lKlBqOuIwcZbfyvlWI,iv:WqJJ5N3kI9o8qkZ5LKBMwknhj4JBjAJ4zbQchd+wV/8=,tag:SkD/lpUFjDoquiH/ZVMeEw==,type:str]
sops:
    age:
        - recipient: age12hlqsxnr76q884zjhzh3up3x9jpf939k29fu3vdmy5fxyhklcfmqs00g4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRjBSWXJLOFlTeGpCWVlT
            NEhrK3B1dFphYzBGVWhvWGNNSGk2cG03eDM0CmhEaExoSDVQNHhOcTFHU2dmWU8x
            NjRFSWpaSVhJcTlKQkpOblBNZjVWNW8KLS0tIExOeHo2ZW5MdjBuSVg5bGFDclZj
            YWUxQVRKOEN2QTd1SUJ2dGVQanFLcXcKkxYms7dRSolKqB7OkCTmRAEDqPxoWU/U
            jGMRDBRNZDo7Wz4gu4nKQopLNGmOvMKFxeN6FRpyc+onItrhiyTuLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-09T08:03:42Z"
    mac: ENC[AES256_GCM,data:exPliDa8bYDlfLi1zpHuztIZfBm3DMhG+eJU1gLhOjzqz8T4N1b3XwDwYCNRYTD4mftqTr6hUrvk+owRps4PZGSX+qU0vLfTp47NAGhEIyxb8qkqmoiee2XAfTFXtRjHdSuWtPvCE10B4G7JIBkPjmZtLzFBcMDcG6KrhvlOFwc=,iv:4O1egMnxgXCO3KbVf68TFGDuSBoALrkGHa3pHEWog2c=,tag:TmTAse4hRCbqXtT5ut73lw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
