apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: ${ENV_NAME}-to-do-route
  namespace: ${ENV_NAME}
spec:
  parentRefs:
    - name: gc-kubehelvetti-gw
      namespace: default
  rules:
    # dev-to-do-frontend at /development
    - matches:
        - path:
            type: PathPrefix
            value: /${ENV_NAME}
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: /
      backendRefs:
        - name: to-do-frontend-svc
          namespace: ${ENV_NAME}
          port: 80
