apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: staging
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:WU2Y67/MvBo2wjHBUpz9EQ==,iv:YVomD+YqITqwx+OCLVp/Gu7YTfEAsuqAOinu9FY0vwI=,tag:ECoE2cYYnLbW18kK5astgw==,type:str]
sops:
    age:
        - recipient: age12hlqsxnr76q884zjhzh3up3x9jpf939k29fu3vdmy5fxyhklcfmqs00g4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBodWR4M0RKUGdNV3ZJbW8w
            SkxVRmVUZDRxR2Z5d3FSN0IrYmJOdythY0RVCkdwWnU4c3FMZVRMcHZKd1puN25l
            RzlTVHVWWnFoQmVoNk9zUFV1eXR1aGcKLS0tIEVTWFd0RDR0UFJWM1VEK1o3aXBF
            OW9QT05EbzVKSkdqZjRZTG1tdE9KNEkKyMyoORz90Mu/vnmrP+6iEaWQGNpcM2lK
            9/AS5NS2J03Nm7ea9am8fXCnWaMtwUZPHxxXC3VU3/l4HriwWAHBoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-09T07:00:38Z"
    mac: ENC[AES256_GCM,data:acUNjPNZYbwyqmUdzR4v9WW/5payHVdGnxpm5HH1c6JEdsDxWAQnZQBqBfcqulCbTWZ5BBaKvmb0YD8Egs+Vfwih8HorFdRnyHOIXLh7X1gPHsmLNFQ3Y3We89iCd4TZDcfYn2dINx305SyynyDJObN2df9TnEOR0iiSR2VOSmg=,iv:tBeP7OUhu4c6tKOTA135j45WOHGvE9rLVnd8AYTdntE=,tag:3RX53Gr3tu4TVZGA9ndvFA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
